spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true

server.port=8080

# Configuration du stockage des fichiers
file.upload-dir=./uploads

# Taille maximale des fichiers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Servir les fichiers statiques
spring.web.resources.static-locations=file:./uploads/